SUPABASE_URL=https://grdgjonanbtgjxfzwtrs.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdyZGdqb25hbmJ0Z2p4Znp3dHJzIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NDQxOTQ4NCwiZXhwIjoyMDc5OTk1NDg0fQ.w1SCD4j8ELjXpr6WpHI9XrJ7J8olFzGAekM6Igfkwdw
RESEND_API_KEY=re_4Lk7k3hk_MSwzuTC7wnH69jAGRSXw84DW
MORALIS_STREAM_SECRET=YOUR_MORALIS_SECRET
EMAIL_FROM=alerts@yourdomain.com
