SUPABASE_URL=https://wxlftyfoqhwefxqmodfc.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind4bGZ0eWZvcWh3ZWZ4cW1vZGZjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ3Njg0NDYsImV4cCI6MjA4MDM0NDQ0Nn0.TnzJFplFCGy3lTol-adK8Z89q42-89d_2OUJper1XB4
RESEND_API_KEY=re_4Lk7k3hk_MSwzuTC7wnH69jAGRSXw84DW
EMAIL_FROM=alerts@yourdomain.com
ALCHEMY_NOTIFY_TOKEN=8Ec-g0gkomLRd53tYSBX4sG_FOvs2BOT
ALCHEMY_WEBHOOK_ID=wh_su3ldw1rsjcidcjb